Repository: croustibat0630/velour_app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, hi, zh

# settingsAccessibilityBody
source: Turn on “Reduce Motion” in the system Settings app (Accessibility → Motion) for calmer visuals and fewer flashes. Velour detects this automatically.
de: Aktiviere „Bewegung reduzieren“ in den Systemeinstellungen (Bedienungshilfen → Bewegung) für ruhigere Darstellung und weniger Blitzlicht. Velour erkennt das automatisch.
fr: Active « Réduire les mouvements » dans Réglages système (Accessibilité → Mouvements) pour des visuels plus calmes et moins d’éclairs. Velour s’adapte automatiquement.
hi: शांत दृश्यों और कम फ्लैश के लिए सिस्टम सेटिंग्स ऐप (एक्सेसिबिलिटी → मोशन) में "रिड्यूस मोशन" चालू करें।वेलोर स्वचालित रूप से इसका पता लगाता है।
zh: 在系统设置应用程序（辅助功能 → 运动）中打开“减少运动”，以获得更平静的视觉效果和更少的闪烁。Velor 会自动检测到这一点。

# settingsClose
source: CLOSE
de: SCHLIESSEN
fr: FERMER
hi: बंद करें
zh: 关闭

# settingsCopyDiagnosticsSnack
source: Diagnostics copied.
de: Diagnose kopiert.
fr: Diagnostic copié.
hi: निदान की प्रतिलिपि बनाई गई.
zh: 诊断已复制。

# settingsCopyDiagnosticsSubtitle
source: Copy version, locale, player ID and server status
de: Version, Locale, Spieler-ID und Serverstatus kopieren
fr: Copie version, locale, ID joueur et état serveur
hi: संस्करण, स्थान, प्लेयर आईडी और सर्वर स्थिति की प्रतिलिपि बनाएँ
zh: 复制版本、区域设置、玩家 ID 和服务器状态

# settingsCopyDiagnosticsTitle
source: Copy diagnostics
de: Diagnose kopieren
fr: Copier diagnostic
hi: डायग्नोस्टिक्स की प्रतिलिपि बनाएँ
zh: 复制诊断

# settingsCopyPlayerIdFailed
source: Player ID not available yet.
de: Spieler-ID ist noch nicht verfügbar.
fr: ID joueur indisponible pour l’instant.
hi: प्लेयर आईडी अभी उपलब्ध नहीं है.
zh: 玩家 ID 尚不可用。

# settingsCopyPlayerIdSnack
source: Copied: {uid}
de: Kopiert: {uid}
fr: Copié : {uid}
hi: कॉपी किया गया: {uid}
zh: 已复制：{uid}

# settingsCopyPlayerIdSubtitle
source: Useful for support and bug reports
de: Hilfreich für Support und Bug-Reports
fr: Utile pour l’assistance et les bugs
hi: समर्थन और बग रिपोर्ट के लिए उपयोगी
zh: 对于支持和错误报告很有用

# settingsCopyPlayerIdTitle
source: Copy player ID
de: Spieler-ID kopieren
fr: Copier l’ID joueur
hi: प्लेयर आईडी कॉपी करें
zh: 复制玩家ID

# settingsCreditsBody
source: Velour — Dark Matte Edition Design & direction: Velour Studio Engineering: Flutter Audio: Velour SFX Pack
de: Velour — Dark Matte Edition Design & Leitung: Velour Studio Engineering: Flutter Audio: Velour-SFX-Paket
fr: Velour — Dark Matte Edition Design & direction : Velour Studio Ingénierie : Flutter Audio : pack SFX Velour
hi: वेलोर - डार्क मैट संस्करण डिज़ाइन एवं निर्देशन: वेलोर स्टूडियो इंजीनियरिंग: स्पंदन ऑडियो: वेलोर एसएफएक्स पैक
zh: 丝绒 — 深色哑光版 设计与指导：Velor Studio 工程：颤振 音频：Velor SFX 包

# settingsCreditsDialogTitle
source: CREDITS
de: MITWIRKENDE
fr: CRÉDITS
hi: क्रेडिट
zh: 学分

# settingsCreditsSubtitle
source: See contributors
de: Contributors anzeigen
fr: Voir les contributeurs
hi: योगदानकर्ताओं को देखें
zh: 查看贡献者

# settingsCreditsTitle
source: Credits
de: Mitwirkende
fr: Crédits
hi: श्रेय
zh: 制作人员

# settingsDebugResetWelcomeSnack
source: Welcome gift reset. Return to the main menu and tap a button.
de: Willkommensgeschenk zurückgesetzt. Zum Hauptmenü und eine Schaltfläche tippen.
fr: Cadeau réinitialisé. Retourne au menu principal et tape un bouton.
hi: स्वागत उपहार रीसेट.मुख्य मेनू पर लौटें और एक बटन टैप करें।
zh: 欢迎礼物重置。返回主菜单并点击按钮。

# settingsDebugResetWelcomeSubtitle
source: firstLaunch + LUX 0 (test 250 LUX on next menu tap)
de: firstLaunch + 0 LUX (250 LUX beim nächsten Menü-Tap testen)
fr: firstLaunch + LUX 0 (test des 250 LUX au prochain tap menu)
hi: फर्स्टलॉन्च + लक्स 0 (अगले मेनू टैप पर 250 लक्स का परीक्षण करें)
zh: firstLaunch + LUX 0（在下一个菜单点击时测试 250 LUX）

# settingsDebugResetWelcomeTitle
source: Reset welcome gift
de: Willkommensgeschenk zurücksetzen
fr: Réinitialiser le cadeau de bienvenue
hi: स्वागत उपहार रीसेट करें
zh: 重置欢迎礼物

# settingsFooterTagline
source: Dark Matte • Velour Accent
de: Dark Matte • Velour-Akzent
hi: डार्क मैट • वेलोर एक्सेंट
zh: 深色哑光 • 丝绒装饰

# settingsHapticsOff
source: Off
de: Aus
fr: Désactivé
hi: बंद
zh: 关闭

# settingsHapticsOn
source: On (premium)
de: Ein (Premium)
fr: Actif (premium)
hi: चालू (प्रीमियम)
zh: 开启（高级）

# settingsHapticsTitle
source: Haptic feedback
de: Haptisches Feedback
fr: Retour haptique
hi: हैप्टिक फीडबैक
zh: 触觉反馈

# settingsLanguageRowTitle
source: Display language
de: Anzeigesprache der App
fr: Langue d’affichage
hi: भाषा प्रदर्शित करें
zh: 显示语言

# settingsLocaleEnglish
source: English
de: Englisch
hi: अंग्रेजी
zh: 英语

# settingsLocaleFrench
source: French
de: Französisch
fr: Français
hi: फ़्रेंच
zh: 法语

# settingsLocaleGerman
source: German
de: Deutsch
fr: Allemand
hi: जर्मन
zh: 德语

# settingsLocaleSystem
source: System default
de: Systemstandard
fr: Langue du système
hi: सिस्टम डिफ़ॉल्ट
zh: 系统默认

# settingsMusicOff
source: Off
de: Aus
fr: Désactivée
hi: बंद
zh: 关闭

# settingsMusicOn
source: On
de: Ein
fr: Activée
hi: पर
zh: 开

# settingsMusicTitle
source: Music
de: Musik
fr: Musique
hi: संगीत
zh: 音乐

# settingsPingServerFail
source: Server unreachable (check network / App Check).
de: Server nicht erreichbar (Netz / App Check).
fr: Serveur injoignable (réseau / App Check).
hi: सर्वर पहुंच योग्य नहीं है (नेटवर्क जांचें / ऐप जांचें)।
zh: 服务器无法访问（检查网络/应用程序检查）。

# settingsPingServerOk
source: Server OK.
fr: Serveur OK.
hi: सर्वर ठीक है.
zh: 服务器正常。

# settingsPingServerSubtitle
source: Ping backend (velourHealth)
de: Backend anpingen (velourHealth)
hi: पिंग बैकएंड (वेलोरहेल्थ)
zh: Ping 后端 (velourHealth)

# settingsPingServerTitle
source: Server status
fr: État serveur
hi: सर्वर स्थिति
zh: 服务器状态

# settingsPrivacyPolicyLaunchFail
source: Could not open link.
de: Link konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le lien.
hi: लिंक नहीं खुल सका.
zh: 无法打开链接。

# settingsPrivacyPolicySubtitle
source: Open in browser
de: Im Browser öffnen
fr: Ouvrir dans le navigateur
hi: ब्राउज़र में खोलें
zh: 在浏览器中打开

# settingsPrivacyPolicyTitle
source: Privacy policy
de: Datenschutzerklärung
fr: Politique de confidentialité
hi: गोपनीयता नीति
zh: 隐私政策

# settingsResetSnack
source: Game reset. Relaunch the app to see the tutorial.
de: Spiel zurückgesetzt. Bitte App neu starten, um das Tutorial zu sehen.
fr: Jeu réinitialisé. Relancez pour voir le tutoriel.
hi: गेम रीसेट.ट्यूटोरियल देखने के लिए ऐप को दोबारा लॉन्च करें।
zh: 游戏重置。重新启动应用程序即可查看教程。

# settingsResetSubtitle
source: Clears game data (prefs) and restarts onboarding
de: Löscht Spieldaten (Einstellungen) und startet das Onboarding neu
fr: Efface le jeu (prefs) + relance le tutoriel
hi: गेम डेटा (प्रीफ़्स) साफ़ करता है और ऑनबोर्डिंग पुनः आरंभ करता है
zh: 清除游戏数据（首选项）并重新启动游戏

# settingsResetTitle
source: RESET ALL
de: ALLES ZURÜCKSETZEN
fr: RÉINITIALISER TOUT
hi: सभी रीसेट करें
zh: 全部重置

# settingsSectionAccessibility
source: MOTION & ACCESSIBILITY
de: BEWEGUNG & BARRIEREFREIHEIT
fr: MOUVEMENT & ACCESSIBILITÉ
hi: गति और पहुंच
zh: 运动与可达性

# settingsSectionAudio
source: AUDIO
hi: ऑडियो
zh: 音频

# settingsSectionDebug
source: DEBUG
hi: डिबग
zh: 调试

# settingsSectionHaptics
source: HAPTICS
de: HAPTISCH
fr: SENSATIONS
hi: हाप्टिक्स
zh: 触觉技术

# settingsSectionInfos
source: INFO
fr: INFOS
hi: जानकारी
zh: 信息

# settingsSectionLanguage
source: LANGUAGE
de: SPRACHE
fr: LANGUE
hi: भाषा
zh: 语言

# settingsSfxOff
source: Off
de: Aus
fr: Désactivés
hi: बंद
zh: 关闭

# settingsSfxOn
source: On
de: Ein
fr: Activés
hi: पर
zh: 开

# settingsSfxTitle
source: Sound effects
de: Soundeffekte
fr: Effets sonores
hi: ध्वनि प्रभाव
zh: 音效

# settingsTitle
source: SETTINGS
de: EINSTELLUNGEN
fr: PARAMÈTRES
hi: सेटिंग्स
zh: 设置

# settingsVersionLabel
source: Version
hi: संस्करण
zh: 版本

# shopBackToGame
source: BACK TO GAME
de: ZURÜCK ZUM SPIEL
fr: RETOUR AU JEU
hi: खेल पर वापस जाएँ
zh: 返回游戏

# shopBackTooltip
source: Back
de: Zurück
fr: Retour
hi: वापस
zh: 返回

# shopBadgeBestDeal
source: BEST DEAL
de: BESTES ANGEBOT
fr: MEILLEURE OFFRE
hi: सबसे अच्छा सौदा
zh: 最划算

# shopForgeBoostsSection
source: SESSION BOOSTS
fr: BOOSTS DE SESSION
hi: सत्र को बढ़ावा
zh: 会话提升

# shopForgeChronoPulseBody
source: When the session timer hits zero, one charge refills the bar to full so the run continues. Stack up to {maxCharges} charges. Inactive during tutorials.
de: Wenn der Session-Timer null erreicht, füllt eine Ladung den Balken komplett und der Run geht weiter. Bis zu {maxCharges} Ladungen. In Tutorials inaktiv.
fr: Quand le chrono de la session tombe à zéro, une charge remplit la barre à fond et tu restes en jeu. Jusqu’à {maxCharges} charges. Inactif pendant les tutoriels.
hi: जब सत्र टाइमर शून्य पर पहुंच जाता है, तो एक बार चार्ज करने पर बार पूरी तरह भर जाता है, जिससे रन जारी रहता है।{maxCharges} शुल्क तक ढेर।ट्यूटोरियल के दौरान निष्क्रिय.
zh: 当会话计时器归零时，一次充电会将条充满，以便跑步继续。最多可叠加 {maxCharges} 电荷。教程期间不活动。

# shopForgeChronoPulseCharges
source: {count} / {max} charges
de: {count} / {max} Ladungen
hi: {count} / {max} शुल्क
zh: {count} / {max} 费用

# shopForgeChronoPulseTitle
source: CHRONO RESERVE
fr: RÉSERVE CHRONO
hi: क्रोनो रिजर्व
zh: 计时储备

# shopForgeInsuranceBody
source: If you lose your next High Stakes ({highAnte} LUX ante) or Royal ({royalAnte} LUX ante) run, the Oracle refunds {refundPct}% of that entry stake. Stack up to {maxCharges} charges.
de: Verlierst du dein nächstes High-Stakes-Match (Einsatz {highAnte} LUX) oder Royal-Match (Einsatz {royalAnte} LUX), erstattet das Orakel {refundPct} % dieses Einsatzes. Bis zu {maxCharges} Ladungen.
fr: Si tu perds ta prochaine partie High Stakes (mise {highAnte} LUX) ou Royal (mise {royalAnte} LUX), l’Oracle rembourse {refundPct} % de cette entrée. Jusqu’à {maxCharges} charges.
hi: यदि आप अपना अगला हाई स्टेक ({highAnte} LUX ante) या रॉयल ({royalAnte} LUX ante) रन हार जाते हैं, तो Oracle उस प्रवेश हिस्सेदारी का {refundPct}% वापस कर देता है।{maxCharges} शुल्क तक ढेर।
zh: 如果您输掉了下一次高额赌注 ({highAnte} LUX ante) 或皇家 ({royalAnte} LUX ante) 比赛，Oracle 将退还该参赛赌注的 {refundPct}%。最多可叠加 {maxCharges} 颗电荷。

# shopForgeInsuranceCharges
source: {count} / {max} charges
de: {count} / {max} Ladungen
hi: {count} / {max} शुल्क
zh: {count} / {max} 费用

# shopForgeInsuranceTitle
source: ORACLE INSURANCE
de: ORAKEL-VERSICHERUNG
fr: ASSURANCE ORACLE
hi: ओरेकल बीमा
zh: 甲骨文保险

# shopForgeMercySalvageBody
source: Rack full with no valid match: one charge reshapes the end of your rack into a playable triple so you keep going. Stack up to {maxCharges} charges. Inactive during tutorials.
de: Rack voll ohne gültigen Match: eine Ladung formt am Ende des Racks ein spielbares Triple, damit es weitergeht. Bis zu {maxCharges} Ladungen. In Tutorials inaktiv.
fr: Rack plein sans match possible : une charge forge un triplet jouable en bout de rack pour continuer. Jusqu’à {maxCharges} charges. Inactif pendant les tutoriels.
hi: बिना किसी वैध मिलान के रैक भरा हुआ: एक चार्ज आपके रैक के अंत को खेलने योग्य ट्रिपल में बदल देता है ताकि आप चलते रहें।{maxCharges} शुल्क तक ढेर।ट्यूटोरियल के दौरान निष्क्रिय.
zh: 机架已满且没有有效匹配：一次充电会将机架末端重塑为可玩的三重，以便您继续前进。最多可叠加 {maxCharges} 电荷。教程期间不活动。

# shopForgeMercySalvageCharges
source: {count} / {max} charges
de: {count} / {max} Ladungen
hi: {count} / {max} शुल्क
zh: {count} / {max} 费用

# shopForgeMercySalvageTitle
source: ORACLE'S MERCY
de: GNADE DES ORAKELS
fr: CLÉMENCE DE L'ORACLE
hi: ओरेकल की दया
zh: 甲骨文的仁慈

# shopForgeRoyalBountyActive
source: Active — next Royal win pays extra
de: Aktiv — nächster Royal-Sieg zahlt extra
fr: Active — prochaine victoire Royal paie un bonus
hi: सक्रिय - अगली रॉयल जीत अतिरिक्त भुगतान करती है
zh: 活跃 — 下一场皇家胜利将支付额外费用

# shopForgeRoyalBountyBody
source: +{bonusLux} bonus LUX on your next Royal win once you clear the Royal objective (in addition to the usual {royalWinLux} LUX win payout). One active bounty at a time.
de: +{bonusLux} Bonus-LUX beim nächsten Royal-Sieg nach erreichtem Royal-Ziel (zusätzlich zu den üblichen {royalWinLux} LUX Gewinn). Nur eine aktive Prämie.
fr: +{bonusLux} LUX bonus sur ta prochaine victoire Royal une fois l’objectif atteint (en plus du gain habituel de {royalWinLux} LUX). Une prime active à la fois.
hi: एक बार जब आप रॉयल उद्देश्य पूरा कर लेते हैं तो आपकी अगली रॉयल जीत पर +{bonusLux} बोनस लक्स (सामान्य {royalWinLux} लक्स जीत भुगतान के अतिरिक्त)।एक समय में एक सक्रिय इनाम।
zh: 一旦您完成了皇家目标，您的下一次皇家胜利将获得+{bonusLux}奖金LUX（除了通常的{royalWinLux}LUX获胜奖金之外）。一次一项活跃赏金。

# shopForgeRoyalBountyTitle
source: ROYAL BOUNTY
de: KÖNIGLICHE PRÄMIE
fr: PRIME ROYALE
hi: शाही इनाम
zh: 皇家赏金

# shopForgeSectionRunSalvage
source: RUN SALVAGE
de: RUN-RETTUNG
fr: SAUVETAGE DE RUN
hi: बचाव चलाएँ
zh: 运行救援

# shopForgeSectionStrategyStakes
source: STRATEGY & STAKES
de: TAKTIK & EINSATZ
fr: STRATÉGIE & ENJEUX
hi: रणनीति और दांव
zh: 策略与风险

# shopForgeTitle
source: THE ORACLE FORGE
de: DIE ORAKEL-SCHMIEDE
fr: LA FORGE DE L'ORACLE
hi: ओरेकल फोर्ज
zh: 甲骨文熔炉

# shopIapCancelled
source: Purchase cancelled.
de: Kauf abgebrochen.
fr: Achat annulé.
hi: खरीदारी रद्द कर दी गई.
zh: 购买已取消。

# shopIapError
source: Payment error: {details}
de: Zahlungsfehler: {details}
fr: Erreur de paiement : {details}
hi: भुगतान त्रुटि: {details}
zh: 付款错误：{details}

# shopIapErrorBusy
source: Another purchase is already in progress. Please wait.
de: Ein anderer Kauf läuft bereits. Bitte kurz warten.
fr: Un autre achat est déjà en cours. Patiente un instant.
hi: एक और खरीदारी पहले से ही प्रगति पर है.कृपया प्रतीक्षा करें।
zh: 另一项购买已经在进行中。请稍等。

# shopIapErrorDuplicateTransaction
source: This purchase was already processed.
de: Dieser Kauf wurde bereits verarbeitet.
fr: Cet achat a déjà été traité.
hi: यह खरीदारी पहले ही संसाधित हो चुकी थी.
zh: 该购买已被处理。

# shopIapErrorRestoredIgnored
source: Restored purchases do not grant LUX for consumable packs.
de: Wiederhergestellte Käufe gewähren keine LUX für Verbrauchspakete.
fr: Les restaurations n’octroient pas de LUX pour les packs consommables.
hi: पुनर्स्थापित खरीदारी उपभोज्य पैक के लिए LUX प्रदान नहीं करती है।
zh: 恢复购买不会为消耗品包提供 LUX。

# shopIapErrorServerVerificationFailed
source: We could not verify this purchase with the server. Check your connection and try again.
de: Der Kauf konnte nicht mit dem Server verifiziert werden. Verbindung prüfen und erneut versuchen.
fr: Impossible de vérifier cet achat avec le serveur. Vérifie ta connexion et réessaie.
hi: हम इस खरीदारी को सर्वर से सत्यापित नहीं कर सके.अपना कनेक्शन जांचें और पुनः प्रयास करें।
zh: 我们无法通过服务器验证此次购买。检查您的连接并重试。

# shopIapErrorUnknown
source: Something went wrong with the payment. Please try again.
de: Die Zahlung ist fehlgeschlagen. Bitte später erneut versuchen.
fr: Le paiement a échoué. Réessaie dans un moment.
hi: भुगतान में कुछ गड़बड़ी हुई.कृपया पुन: प्रयास करें।
zh: 付款时出了点问题。请再试一次。

# shopIapOffline
source: No internet connection. Please disable Airplane Mode and try again.
de: Keine Internetverbindung. Bitte Flugmodus deaktivieren und erneut versuchen.
fr: Pas de connexion Internet. Désactive le mode avion et réessaie.
hi: कोई इंटरनेट कनेक्शन नहीं.कृपया एयरप्लेन मोड अक्षम करें और पुनः प्रयास करें।
zh: 没有互联网连接。请禁用飞行模式并重试。

# shopIapProductsUnavailable
source: LUX packs are unavailable from the store right now.
de: LUX-Pakete sind im Store derzeit nicht verfügbar.
fr: Packs LUX indisponibles pour le moment.
hi: LUX पैक अभी स्टोर से उपलब्ध नहीं हैं।
zh: LUX 包目前无法从商店购买。

# shopIapUnavailable
source: In-app purchases are not available on this device.
de: In-App-Käufe sind auf diesem Gerät nicht verfügbar.
fr: Achats intégrés indisponibles sur cet appareil.
hi: इस डिवाइस पर इन-ऐप खरीदारी उपलब्ध नहीं है।
zh: 此设备不支持应用内购买。

# shopLuxAmount
source: {lux} LUX
hi: {lux} लक्स
zh: {lux}勒克斯

# shopPriceLux
source: {price} LUX
hi: {price} लक्स
zh: {price}勒克斯

# shopProductOracleTreasure
source: ORACLE'S TREASURE
de: ORAKEL-SCHATZ
fr: TRÉSOR DE L'ORACLE
hi: ओरेकल का खजाना
zh: 甲骨文的宝藏

# shopProductRoyalLegacy
source: ROYAL LEGACY
de: KÖNIGLICHES ERBE
fr: L'HÉRITAGE ROYAL
hi: शाही विरासत
zh: 皇家遗产

# shopProductSparkReserve
source: SPARK RESERVE
de: FUNKEN-RESERVE
fr: RÉSERVE ÉCLAT
hi: स्पार्क रिजर्व
zh: 火花储备

# shopPurchaseLuxAdded
source: +{lux} LUX
hi: +{lux} लक्स
zh: +{lux}勒克斯

# shopPurchaseSuccess
source: SUCCESS
de: ERFOLG
fr: SUCCÈS
hi: सफलता
zh: 成功

# shopSkinEquipped
source: Equipped
de: Ausgerüstet
fr: Équipé
hi: सुसज्जित
zh: 装备齐全

# shopSkinOwned
source: Owned
de: Im Besitz
fr: Possédé
hi: स्वामित्व
zh: 拥有

# shopSnackForgeChronoPulseFull
source: You already hold 2 chrono charges.
de: Du hast bereits 2 Chrono-Ladungen.
fr: Tu as déjà 2 charges chrono.
hi: आपके पास पहले से ही 2 क्रोनो चार्ज हैं।
zh: 你已经持有 2 个计时费用。

# shopSnackForgeChronoPulsePurchased
source: Chrono reserve charge added.
de: Chrono-Reserve-Ladung hinzugefügt.
fr: Charge réserve chrono ajoutée.
hi: क्रोनो रिजर्व चार्ज जोड़ा गया।
zh: 添加了计时储备费用。

# shopSnackForgeInsuranceFull
source: You already hold 3 insurance charges.
de: Du hast bereits 3 Versicherungsladungen.
fr: Tu as déjà 3 charges d’assurance.
hi: आपके पास पहले से ही 3 बीमा शुल्क हैं।
zh: 您已持有 3 项保险费用。

# shopSnackForgeInsurancePurchased
source: Insurance charge added.
de: Versicherungsladung hinzugefügt.
fr: Charge d’assurance ajoutée.
hi: बीमा शुल्क जोड़ा गया.
zh: 加了保险费。

# shopSnackForgeMercySalvageFull
source: You already hold 2 mercy charges.
de: Du hast bereits 2 Gnaden-Ladungen.
fr: Tu as déjà 2 charges clémence.
hi: आप पर पहले से ही 2 दया आरोप हैं।
zh: 您已被指控 2 项怜悯罪。

# shopSnackForgeMercySalvagePurchased
source: Mercy salvage charge added.
de: Gnaden-Ladung hinzugefügt.
fr: Charge clémence ajoutée.
hi: दया बचाव शुल्क जोड़ा गया।
zh: 添加了慈悲救助费用。

# shopSnackForgeRoyalBountyActive
source: Royal bounty is already active.
de: Eine königliche Prämie ist bereits aktiv.
fr: Une prime royale est déjà active.
hi: रॉयल इनाम पहले से ही सक्रिय है।
zh: 皇家赏金已经激活。

# shopSnackForgeRoyalBountyPurchased
source: Royal bounty active for your next Royal win.
de: Königliche Prämie aktiv für deinen nächsten Royal-Sieg.
fr: Prime royale active pour ta prochaine victoire Royal.
hi: आपकी अगली रॉयल जीत के लिए रॉयल इनाम सक्रिय है।
zh: 皇家赏金将为您的下一次皇家胜利而激活。

# shopSnackInsufficientLux
source: Not enough LUX.
de: Nicht genug LUX.
fr: LUX insuffisants.
hi: पर्याप्त लक्स नहीं.
zh: 勒克斯不够。

# shopSnackSkinEquipped
source: Skin equipped.
de: Skin ausgerüstet.
fr: Skin équipé.
hi: त्वचा सुसज्जित.
zh: 皮肤配备。

# shopSnackSkinUnlocked
source: Skin unlocked and equipped.
de: Skin freigeschaltet und ausgerüstet.
fr: Skin déverrouillé et équipé.
hi: त्वचा खुली और सुसज्जित।
zh: 皮肤已解锁并装备。

# shopVaultLoading
source: CONTACTING THE VAULT…
de: TRESOR WIRD KONTAKTIERT…
fr: COMMUNICATION AVEC LE COFFRE…
hi: तिजोरी से संपर्क किया जा रहा है...
zh: 联系金库……

# shopVaultTitle
source: THE VAULT
de: DER TRESOR
fr: LE COFFRE-FORT
hi: तिजोरी
zh: 避难所

# statsBestGain
source: BEST WIN
de: BESTER GEWINN
fr: MEILLEUR GAIN
hi: सर्वोत्तम जीत
zh: 最佳胜利

# statsLuxEarned
source: LUX EARNED
de: LUX VERDIENT
fr: LUX GAGNÉS
hi: लक्स कमाया
zh: 赢得的勒克斯

# statsMatches
source: MATCHES
hi: मिलान
zh: 比赛

# statsMaxLevel
source: MAX LEVEL
fr: NIVEAU MAX
hi: अधिकतम स्तर
zh: 最高等级

# statsModeCasual
source: CASUAL
hi: आकस्मिक
zh: 休闲

# statsModeHighStakes
source: HIGH STAKES
hi: ऊंचे दांव
zh: 高风险

# statsModeRoyal
source: ROYAL
hi: शाही
zh: 皇家

# statsModesTitle
source: MODE SPLIT
de: MODUS-VERTEILUNG
fr: RÉPARTITION DES MODES
hi: मोड स्प्लिट
zh: 模式分割

# statsPrecisionHelp
source: Match-to-placement ratio. Higher means cleaner runs.
de: Verhältnis Matches zu Platzierungen. Höher bedeutet sauberere Runs.
fr: Ratio matches / placements. Plus c’est haut, plus tes runs sont « propres ».
hi: मिलान-से-प्लेसमेंट अनुपात. उच्चतर का अर्थ है साफ़-सुथरा चलना।
zh: 匹配位置比。 更高意味着更干净的运行。

# statsPrecisionTitle
source: ACCURACY
de: GENAUIGKEIT
fr: PRÉCISION
hi: सटीकता
zh: 准确度

# statsShapesPlaced
source: SHAPES PLACED
de: FORMEN GESETZT
fr: FORMES POSÉES
hi: आकृतियाँ रखी गईं
zh: 放置的形状

# statsTitle
source: MY CAREER
de: MEINE KARRIERE
fr: MA CARRIÈRE
hi: मेरा करियर
zh: 我的职业生涯

# statsTotalTime
source: TOTAL TIME
de: GESAMTZEIT
fr: TEMPS TOTAL
hi: कुल समय
zh: 总时间

# tutorialTrinityColorIntro
source: Color is harmony. It creates opportunities.
de: Farbe ist Harmonie. Sie schafft Chancen.
fr: La couleur est l'harmonie. Elle crée des opportunités.
hi: रंग सद्भाव है.यह अवसर पैदा करता है.
zh: 色彩是和谐的。它创造了机会。

# tutorialTrinityPerfectIntro
source: The Perfect Match: absolute union. Triggers the LUX burst. Chaining perfects builds Heat for bigger payouts.
de: Das perfekte Match: absolute Vereinigung, LUX-Burst. Perfect-Ketten bauen HITZE für stärkere Auszahlungen.
fr: Le Perfect Match : l’union absolue, éclat LUX. Enchaîner les parfaits monte le FEU pour des gains plus gros.
hi: परफेक्ट मैच: पूर्ण मिलन।लक्स फटने को ट्रिगर करता है।चेनिंग परफेक्ट्स बड़े भुगतान के लिए हीट बनाता है।
zh: 完美搭配：绝对的结合。触发 LUX 爆发。连锁完美建立热度以获得更大的支出。

# tutorialTrinityShapeIntro
source: Shape is structure. Group them.
de: Form ist Struktur. Gruppiere sie.
fr: La forme est la structure. Regroupez-les.
hi: आकार संरचना है.उन्हें समूहित करें.
zh: 形状即结构。将他们分组。
